<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>長榮北中南天天飛，去澳門嚐好味 easy go！</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="https://file.myfontastic.com/S35DUwYmK65fFFQsBc9P2W/icons.css" rel="stylesheet">
<meta name="Description" content="2018澳門美食年，八大美食式上菜啦！長榮北中南天天飛澳門，想吃好味說走就走！ 快來選出最想品嚐的澳門美食，長榮送你去！  "/>
<meta name="Keywords" content=" 澳門,澳門美食年,澳門美食,周末,澳門旅遊,出國,渡假,葡式料理,機票,長榮航空,EVA,直飛,票價,折扣,超值優惠,經濟艙,優惠機票,優惠,假期,觀光,周末旅遊,優惠促銷,美食,旅遊,購物,出國,小旅行,自由行,桃園出發,台中出發,高雄出發,小港機場,清泉崗機場,澳門機場,澳門賭場,3天2夜,機加酒,攻略,懶人包,澳門必買,澳門必吃,澳門餐廳"/>
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<meta name="bingbot" content="all" />
<meta name="slurp" content="all" />
<meta name="msnbot" content="all" />
<meta name="webcrawlers" content="all" />
<meta name="spiders" content="all" />
<meta name="revisit-after" content="7 days"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126465431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126465431-1');
</script>

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<header><div class="container">
<div class="menu">
	<ul class="menu menubar">
    <li><a href="#" id="menu_video"><i class="icon-icon-tableware"></i> 澳門八大美食式</a></li>
    <li><a href="#" id="menu_method"><i class="icon-icon-tableware"></i> 活動辦法</a></li>
    <li><a href="#" id="menu_travel"><i class="icon-icon-tableware"></i> 長榮北中南天天飛</a></li>
	</ul>
</div>
</div></header>

<div class="banner" id="banner">
<div class="title">
<img src="images/title-eva.png" width="100%" class="title-eva"><img src="images/title-macau.png" width="100%" class="title-macau">
<div class="title-second">
<li>選出最愛的澳門美食~送你去澳門當吃貨!</li><i class="icon-icon-arrow"> </i>
    <img src="images/award_right.png" width="40%" class="img-responsive award-right1 award-z-top" style="float:right;padding-right:20px">
    <img src="images/award_left.png" width="40%" class="img-responsive award-left1 award-z-top" style="padding-left:20px">

</div>
<!-- <canvas id="canvas" ></canvas> -->


<div class="round-table" id="ta-img">
<!-- <a href="http://www.google.com" target="_blank"><h1>eeeee</h1></a> -->
<img src="images/round-table.png" width="100%" class="img-responsive" usemap="#planetmap">

<map name="planetmap">
    <area class='food' shape="circle" coords="270,110,100" href="javascript:void(0)" alt="地道式">
    <area class='food' shape="circle" coords="108,270,100" href="javascript:void(0)" alt="手信式">
</map>

<script type="text/javascript" src="js/jQueryRotateCompressed.js"></script>
<script>
foodSize = [
    [772, 270, 110, 100], // 地道式
    [772, 108, 270, 100], // 手信式
]
function compute_area() {
    width = $('#ta-img').width()

    for(i=0; i<=1; i++){
        rate = width / foodSize[i][0]
        x = foodSize[i][1] * rate
        y = foodSize[i][2] * rate
        r = foodSize[i][3] * rate
        val = x + ',' + y + ',' + r
        $( $('.food')[i] ).attr('coords', val)
    }
}

// start page
$(document).ready(function(){
    compute_area()
})

// window resize
window.onresize = function(event) {
    compute_area()
};

$(document).ready(function(){
    var angle = 0;

    setInterval(function(){
        angle+=0.1;
        $("#ta-img").rotate(angle);
    },50);

})
</script>












</div>

</div><div class="clear"></div>

<div class="top_img">
<!--
<div class="top_award">

    <img src="images/award.png" width="100%" class="img-responsive award-web">
    <img src="images/award_left.png" width="100%" class="img-responsive award-left1">
    <img src="images/award_right.png" width="100%" class="img-responsive award-right1">
</div>
-->
<img src="images/top.jpg" width="100%" class="img-responsive"></div>
</div>

<div class="method" id="method"><div class="container">
<div class="method-title"><span class="method-title">澳門八大美食式，上菜啦 !! </span></div>
<div class="method-titletext">活動期間：107年10月1日起至107年10月12日24:00止</div>
<div class="step">
<div class="step-round"><div class="step-round-font">Step1</div>
<div class="step-round-text">選出上述一道你最愛的澳門美食式<span>大廚式 / 土生菜式 / 地道式 / 經典回味式 / 手信式 / 寫意式 / 節日盛事式 / 米芝蓮式</span></div>
</div>
<div class="step-round"><div class="step-round-font">Step2</div>
<div class="step-round-text">公開分享至Facebook就有機會送你去澳門嚐好味!</div>
</div>
<div class="step-round"><div class="step-round-font">Step3</div>
<div class="step-round-text">選擇出發地點台北/台中/高雄；並且填寫個人資料，即可參加抽獎!</div>
</div>
</div>
<div class="method-second"><i class="icon-icon-arrowtop"> </i><a href="#" id="menu_gotop">選出最愛的澳門美食~送你去澳門嚐好味!</a>
<span>【送你去澳門嚐好味!】三天兩夜來回機票+行程，共計兩名；<br>得獎名單於107年10月15日前公布。</span></div>
</div></div>

<div class="video" id="video">
<div class="video-container">
<iframe width="640" height="360" src="https://www.youtube.com/embed/tv3IQdSLs4c" frameborder="0" allow="autoplay; encrypted-media" showinfo="0" allowfullscreen></iframe>
</div></div>

<div class="travel" id="travel"><div class="container">
<div class="method-title"><span class="method-title">長榮北中南天天飛澳門  想吃好味 說走就走~</span></div>
<div class="travel-region">
<div class="travel-region-title">台北-澳門</div>
<div class="travel-links"><a href="http://bit.ly/2NHiJSH" target="_blank">雄獅旅遊 02-87939669</a><a href="http://bit.ly/2Du1UWE" target="_blank">可樂旅遊 02-2567-2626</a></div>
</div>
<div class="travel-region">
<div class="travel-region-title">台中-澳門</div>
<div class="travel-links">
<a href="http://bit.ly/2xEMcTb" target="_blank">五福旅遊 04-23266111</a><a href="http://bit.ly/2zvnsy7" target="_blank">雄獅旅遊 04-2415-9888</a><a href="http://bit.ly/2DtQqCI" target="_blank">喜鴻旅遊 04-2326-5722 </a><a href="http://bit.ly/2OV69Mp" target="_blank">易遊網 04-2328-7778</a>
<a href="http://bit.ly/2NEkgJ6" target="_blank">大安旅遊 04-2295-2117</a><a href="http://bit.ly/2Q35TuO" target="_blank">新魅力旅遊 04-2319-5047</a><a href="http://bit.ly/2ORnjdu" target="_blank">星捷飛旅遊 (04)-2310-9466</a><a href="http://bit.ly/2IgcRd1" target="_blank">昱欣旅行社 04-833-3565</a>
<a href="http://bit.ly/2N0QAAZ" target="_blank">泰元旅行社 04-2231-2555 </a><a href="http://bit.ly/2xNKNsQ" target="_blank">中天旅行社 04-2310-5353</a></div>
</div>
<div class="travel-region">
<div class="travel-region-title">高雄-澳門</div>
<div class="travel-links"><a href="http://bit.ly/2xHQPMl" target="_blank">雄獅旅遊 07-2137799</a>
<a href="http://bit.ly/2OamRKy" target="_blank">可樂旅遊 07-412-8111</a>
<a href="http://bit.ly/2OOsZVL" target="_blank">東南旅遊 07-412-8688</a></div>
</div>
</div></div>

<!-- +++++ #toTop +++++ -->
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                <!-- /// #toTop /// -->
<script src="jquery/toTop/toTop.min.js"></script>

<footer>
<div class="container">
<a href="#" target="_blank"><img src="images/logo-eva.gif" width="100%" class="logo-eva"></a>
<a href="#" target="_blank"><img src="images/logo-macau.gif" width="100%" class="logo-macau"></a>
</div>
</footer>

</body>
</html>
